#!/usr/bin/env zsh

##### Env vars
export EDITOR=vim
export WORKON_HOME=~/.virtualenvs
export PROJECT_HOME=~/dev
export SPACESHIP_GCLOUD_SHOW=false             # Don't show gcloud profile
export SPACESHIP_KUBECTL_SHOW=false             # Show kubectl context
export GPG_TTY=$(tty)                          # Export tty for gpg
export HOMEBREW_NO_ENV_HINTS=true              # Disable homebrew hints
export GOPATH=$HOME/.local/golang
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$GOROOT/bin

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi

# Pyenv paths
if type pyenv &>/dev/null; then
    eval "$(pyenv init --path)"
fi

# fzf
if type fzf &>/dev/null; then
    eval "$(fzf --zsh)"
    export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!.git"'
    export FZF_DEFAULT_OPTS='--height 40% --reverse --border'
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
    export FZF_CTRL_T_OPTS="--preview 'bat --color=always --style=header,grid --line-range :500 {}'"
fi

# Use lsd for ls if available
if type lsd &>/dev/null; then
    alias ls='lsd'
    alias ll='ls -l'
    alias la='ls -a'
    alias lla='ls -la'
    alias lt='ls --tree'
fi

# Random aliases
alias rg="rg --hidden --glob '!\.git' --glob '!\.terraform'"
alias gr='cd $(git rev-parse --show-toplevel)'
alias jqtable='jq -r '\''(reduce .[] as $item ({}; . * ($item | keys | map({(.): true}) | add))) as $allkeys | ($allkeys | keys) as $keys | (reduce .[] as $item ($keys | map({key: ., width: length}); . as $widths | [range(0; $keys|length)] as $indices | reduce $indices[] as $idx ($widths; .[$idx].width = ([.[$idx].width] + [($item[$keys[$idx]] // "-" | tostring | length)] | max)))) as $widths | "+" + ($widths | map("-" * (.width + 2)) | join("+")) + "+", "| " + ($widths | map(.key + (" " * ((.width - .key|length) + 1))) | join("| ")) + "|", "+" + ($widths | map("-" * (.width + 2)) | join("+")) + "+", (.[] | "| " + (. as $item | $widths | map((($item[.key] // "-") | tostring) + (" " * ((.width - (($item[.key] // "-") | tostring | length)) + 1))) | join("| ")) + "|"), "+" + ($widths | map("-" * (.width + 2)) | join("+")) + "+"'\'''

# Swap yubikeys
function switchyubi() {
  rm -r ~/.gnupg/private-keys-v1.d
  gpgconf --kill gpg-agent
  gpg --card-status
}

export NVM_DIR="$HOME/.nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion
