#!/usr/bin/env zsh

##### Env vars
export EDITOR=vim
export WORKON_HOME=~/.virtualenvs
export PROJECT_HOME=~/dev
export SPACESHIP_GCLOUD_SHOW=false             # Don't show gcloud profile
export GPG_TTY=$(tty)                          # Export tty for gpg
export HOMEBREW_NO_ENV_HINTS=true              # Disable homebrew hints
export GOPATH=$HOME/.local/golang
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$GOROOT/bin

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi

# Pyenv paths
if type pyenv &>/dev/null; then
    eval "$(pyenv init --path)"
fi

# fzf
if type fzf &>/dev/null; then
    eval "$(fzf --zsh)"
    export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!.git"'
    export FZF_DEFAULT_OPTS='--height 40% --reverse --border'
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
    export FZF_CTRL_T_OPTS="--preview 'bat --color=always --style=header,grid --line-range :500 {}'"
fi

# Use lsd for ls if available
if type lsd &>/dev/null; then
    alias ls='lsd'
    alias ll='ls -l'
    alias la='ls -a'
    alias lla='ls -la'
    alias lt='ls --tree'
fi

# Random aliases
alias rg="rg --hidden --glob '!.git'"
alias gr='cd $(git rev-parse --show-toplevel)'
