# Terminal emulator window title
set -g default-terminal "screen-256color"
set -g default-command zsh
set-option -g set-titles on
set-option -g set-titles-string '#W'


# Status Bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left '#[fg=green]#H#[default]'
set -g status-right '#[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24
